Partlist exported from C:/Users/Ondra/Documents/EAGLE/projects/led ring/LED_chaser_V2.sch at 15.10.2019 17:49

Qty Value          Device          Package            Parts                                                                                                                                                                                                                                                                                                                                                      Description                        DESCRIPTION                        HEIGHT MANUFACTURER_NAME    MANUFACTURER_PART_NUMBER MF MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                            MPN OC_FARNELL OC_NEWARK POPULARITY RS_PART_NUMBER RS_PRICE-STOCK                                 SPICEPREFIX
1                  LEDCHIP-LED0603 CHIP-LED0603       LED50                                                                                                                                                                                                                                                                                                                                                      LED                                                                                                                                                                                                                                     26                                                                                  
37                 LEDCHIPLED_1206 CHIPLED_1206       LED3, LED4, LED5, LED6, LED7, LED8, LED9, LED10, LED11, LED12, LED13, LED14, LED15, LED16, LED17, LED18, LED19, LED20, LED21, LED22, LED23, LED24, LED25, LED26, LED27, LED28, LED29, LED30, LED31, LED32, LED33, LED34, LED35, LED36, LED37, LED38, LED39                                                                                                 LED                                                                                                                                                                                                                                     28                                                                                  
1                  PINHD-1X2       1X02               JP1                                                                                                                                                                                                                                                                                                                                                        PIN HEADER                                                                                                                                                                                                                                                                                                                  
6   100nF          C-EUC0603       C0603              C4, C5, C6, C7, C8, C9                                                                                                                                                                                                                                                                                                                                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                       C          
1   10k            R-EU_R0603      R0603              R6                                                                                                                                                                                                                                                                                                                                                         RESISTOR, European symbol                                                                                                                                                                                                                                                                                        R          
1   10nF           C-EUC0603       C0603              C1                                                                                                                                                                                                                                                                                                                                                         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                       C          
1   18k            R-EU_R0603      R0603              R1                                                                                                                                                                                                                                                                                                                                                         RESISTOR, European symbol                                                                                                                                                                                                                                                                                        R          
37  1k             R-EU_R0603      R0603              R103, R104, R105, R106, R107, R108, R109, R110, R111, R112, R113, R114, R115, R116, R117, R118, R119, R120, R121, R122, R123, R124, R125, R126, R127, R128, R129, R130, R131, R132, R133, R134, R135, R136, R137, R138, R139                                                                                                                               RESISTOR, European symbol                                                                                                                                                                                                                                                                                        R          
1   2.2uF          C-EUC0603       C0603              C2                                                                                                                                                                                                                                                                                                                                                         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                       C          
61  2N7002         NMOSSOT23       SOT-23             NOR2:T1, NOR2:T2, NOR2:T3, NOT4:T1, NOT7:T1, T17, T19, T21, T23, T25, T27, T29, T31, T33, T35, T37, T39, T41, T43, T45, T47, T49, T51, T53, T55, T57, T59, T61, T63, T65, T67, T69, T71, T73, T75, T77, T79, T97, T99, T101, T103, T105, T107, T109, T111, T129, T131, T133, T135, T137, T139, T141, T143, T161, T163, T165, T167, T169, T171, T173, T175  MOS FET                                                                                                                                                                                                            unknown    unknown                                                                                       
1   56k            R-EU_R0603      R0603              R2                                                                                                                                                                                                                                                                                                                                                         RESISTOR, European symbol                                                                                                                                                                                                                                                                                        R          
2   5k1            R-EU_R0603      R0603              R4, R5                                                                                                                                                                                                                                                                                                                                                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                        R          
61  BSS84          PMOSSOT23       SOT-23             NOR2:T4, NOR2:T5, NOR2:T6, NOT4:T2, NOT7:T2, T18, T20, T22, T24, T26, T28, T30, T32, T34, T36, T38, T40, T42, T44, T46, T48, T50, T52, T54, T56, T58, T60, T62, T64, T66, T68, T70, T72, T74, T76, T78, T80, T98, T100, T102, T104, T106, T108, T110, T112, T130, T132, T134, T136, T138, T140, T142, T144, T162, T164, T166, T168, T170, T172, T174, T176 MOS FET                                                                                                                                                                                                            unknown    unknown                                                                                       
1   NE555DR        NE555DR         SOIC127P600X175-8N IC1                                                                                                                                                                                                                                                                                                                                                        Single Precision Timer             Single Precision Timer             1.75mm Texas Instruments    NE555DR                     595-NE555DR        https://www.mouser.com/Search/Refine.aspx?Keyword=595-NE555DR                                     0526959        http://uk.rs-online.com/web/p/products/0526959            
1   TYPE-C-31-M-17 TYPE-C-31-M-17  TYPEC31M17         J1                                                                                                                                                                                                                                                                                                                                                         USB Connectors 6 Receptacle 1 RoHS USB Connectors 6 Receptacle 1 RoHS 3.26mm Korean Hroparts Elec TYPE-C-31-M-17                                                                                                                                                                                                            
